@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
  --desturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  --light-gradient: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --pink-gradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsla(0, 74%, 74%));

  --font-primary: 'Josefin Sans', sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  min-height: 100vh;
}

.header {
  height: auto;
  padding: 2rem;
}

.logo {
  width: 150px;
}

.main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  background-image: var(--light-gradient); 
}

.main--section {
  width: 100%;
  height: auto;
  padding: 2rem 2rem 0 2rem;
}

.aside--image {
  background-image: url('./images/hero-mobile.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
}

.main--title {
  font-size: clamp(3.2rem, 8.5vw, 5rem);
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: .5rem;
  text-transform: uppercase;
  color: var(--dark-grayish-red);
}

.main--title span {
  color: var(--desturated-red);
  font-weight: 300;
}

.main--details {
  max-width: 450px;
  margin: 0 auto;
  color: var(--desturated-red);
  line-height: 1.2;
  margin-block: 1.25rem  2.5rem;;
}

form {
  position: relative;
  display: block;
  width: 100%;
  max-width: 400px;
  height: 50px;
  margin: 0 auto;
}

.main--input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  outline: none;
  border: 1px solid var(--desturated-red);
  border-radius: 50px;
  padding-left: 1rem;
  font-size: 1.1rem;
  font-family: var(--font-primary);
}

.main--input::placeholder {
  color: var(--desturated-red);
  opacity: .75;
}

.main--btn {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 60px;
  border: none;
  outline: none;
  border-radius: 50px;
  background-image: var(--pink-gradient);
  box-shadow: 0 0 15px 1px hsla(0, 36%, 70%, 0.75);
}

.main--btn:hover {
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), rgba(238, 140, 140, 0.507));
  box-shadow: 0 0 15px 2px hsla(0, 36%, 70%, 0.75);
}


.error--icon {
  display: none;
  position: absolute;
  top: 24%;
  right: 85px;
}

.error--message {
  display: none;
  position: absolute;
  left: 30px;
  top: 55px;
  color: var(--soft-red);
  font-size: 0.9rem;
}

form.error .error--icon {
  display: block;
}

form.error .error--message {
  display: block;
}

form.error .main--input {
  border: 2px solid var(--soft-red);
}
 
.attribution {
  margin-block: 5em;
  font-size: 11px; 
  text-align: center; 
}

.attribution a {
  color: hsl(228, 45%, 44%);
  }

  @media only screen and (min-width: 750px) {
    .header {
      position: absolute;
      padding-left: 10%;
    }

    .logo {
      width: 180px;
    }

    .main {
      flex-direction: row;
      padding-top: 0;
      padding-bottom: 0;
    }

    .main--section {
      width: 100%;
      height: 100vh;
      padding-top: 20vh;
      text-align: left;
      padding-left: 10%;
      background-image: url(./images/bg-pattern-desktop.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .main--title {
      line-height: 1.3;
    }

    .main--details {
      margin-left: 0;
      font-size: 1.1rem;
    }

    .aside--image {
      width: 80%;
      height: 100vh;
      background-image: url('./images/hero-desktop.jpg');
    }

    form {
      margin-left: 0;
    }

    .main--btn {
      width: 80px;
    }
  }



  






  